WWWWWWWWWWWWWWWWWWWWWWWWWWW
W                        DW
W WWWWWWWWWWWWWWWWWWWWWWWWW
W W                       W
W W                     W W
W W                     W W
W WWWWWWWWWWWWWWWWWWWWWWW W
W                         W
W WWWWWWWWWWW WWWWWWWWWWW W
W W         W W         W W
W W         W W         W W
W W         W W         W W
W WWWWWWWWWWW WWWWWWWWWWW W
W           W W           W
W W                       W
W WWWWWWWWWWWWWWWWWWWWWWWWW
W                         W
W       WWWWWWWWWWWWWWWW  W
WWWWWWW W W W             W
WC                        W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
