WWWWWWWWWWWWWWWWWWWWWWWWWWW
W                        DW
W WWWWWWWWWWWWWWWWWWWWWWWWW
W W                       W
W W                   WWW W
W W                    RW W
W WWWWWWWWWWWWWWWWWWWWWWW W
W                         W
WRWWWWWWWWWWW WWWWWWWWWWW W
W W         W W         W W
W W         W W         W W
W W         W W         W W
W WWWWWWWWWWW WWWWWWWWWWW W
W           W WR          W
W W                       W
W WWWWWWWWWWWWWWWWWWWWWWWWW
W          R              W
W       WWWWWWWWWWWWWWWW  W
WWWWWWW WRW W             W
WC                        W
WWWWWWWWWWWWWWWWWWWWWWWWWWW
